:root {
  --darkteal(#2F4F4F)
}

html {
    scroll-padding-top: 70px;
  }
  
  body {
    font-size: 16px;
    font-family: Freemono, sans-serif;
    text-align: center;
    display: flexbox;
    background: linear-gradient(teal, #2F4F4F);
    color: white;
    padding: 0;
    width: 100%;
    margin: 10px;
    }
    
  /*menu */
  
  
  .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      width: 100%;
      font-size: 1rem;
      height: 70px;
      color: var(--darkteal);
      font-weight: bold;
    }

  h1.name {
    color: #2F4F4F;
    z-index: 5;
    text-align: left;
    position: fixed;
    top: 0;
  }

  
  ul {
      display: block;
      list-style-type: disc;
  }
  
  .nav-list li {
    padding: 10px;
    left: 50%;
  }
  
  .nav-list {
    display: flex;
    margin: 10px;
    padding: 5px;
  }

  h1.nm {
    color: #2F4F4F;
    font-size: 2rem;  
    text-align: left;
  }
  
  ul {
    list-style: none;
  }
  
  a {
  text-decoration: none;
  list-style: none;
  color: #2F4F4F;
  }
  
  /* headers*/

  
  h2 {
    font-size: 2rem;
    color: linen;
    text-align: center;
  }
  
  /*main*/

  .about {
    display: flex;
  }
  
  .socials a{
    font-size: 2.5rem;
    color: white;
    display: block;
  }

  .details {
    color: white;
  }
  
  .about, .projects, .work, .education, .skills, .personal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    color: white;
  }
  
  section {
    display: block;
  }
  
  .list {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  
  .list li {
    margin: 10px; 
    align-items: center;
    text-align: center;
  }
  
  @media only screen and (max-width: 720px){
    html{
    font-size: 4rem;
    }
  }